---
layout: handbook-page-toc
title: Demand Generation
description: "Demand Generation at GitLab, including Marketing Campaigns, Digital Marketing, and Partner & Channel Marketing."
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}
- TOC
{:toc .hidden-md .hidden-lg}

---
### Demand Generation Key Metrics
{: #key-metrics .gitlab-purple}
- **North Star Metric:** MQLs
- **Efficiency Metric:** Cost per MQL
- **Business Impact Metric:** CWA/Spend (closed-won attribution)
- **Supporting/Activity Metrics:** SAOs, Attributed Pipeline, Emails Sent

## Teams
{: #teams .gitlab-purple}
- [Marketing Campaigns](/handbook/marketing/demand-generation/campaigns/)
- [Digital Marketing](/handbook/marketing/demand-generation/digital-marketing/)
- [Partner and Channel Marketing](/handbook/marketing/strategic-marketing/partner-marketing/)

[See team members in org chart](/company/team/org-chart/)

## Reporting
{: #reporting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

Please see [Demand Generation Reporting Handbook Page](/handbook/marketing/demand-generation/reporting/) for all details related to our reporting and dashboard analysis, as well as deeper dives into opporutnities to optimize and drive results against targets.
